header {
  text-align: center;
  font-size: 25px;
  background-color: lightblue;
  margin-top: 0px;
  padding: 20px;
}
.navigation {
  align-content: center;
  width: 50px;
  grid-area: navigation;
  text-align: left;
}
.tables {
  grid-area: tables;
}
.about {
  grid-area: about;
  align-content: center;
  text-align: center;
  text-decoration: none;
  padding-right: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 15% 55% 30%;
  grid-template-areas:
    'navigation tables about';
  gap: 10px;
  padding: 10px;
}
.photo {
  width: 150px;
  border-radius: 40%;
}
body{
  padding: 0;
  margin-top: 0px;
}
p {
  font-size: 20px;
}
table {
  width: 100%;
}
th {
  width: 25%;
}
table, th, td {
  border: 2px solid;
  border-collapse: collapse;
}
th {
  font-size: 20px;
}
td {
  font-size: 15px;
}
#button {
  position: fixed;
  bottom: 5px;
  right: 5px;
}
.button {
  width: 150px;
  background-color: lightblue;
  margin: 5px;
  padding: 5px;

}
a {
  text-decoration: none;
}
